# CodeTest

BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.sln  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
BookingSystem.API/Controllers/: AuthenticationController.cs  BaseController.cs  HotelController.cs  WeatherForecastController.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.API/Util/Authorization/: BasicAuthenticationHandler.cs
BookingSystem.BLL/: BookingSystem.BLL.csproj  ServiceConfiguration.cs
BookingSystem.BLL/Auth/: AuthDI.cs  AuthenticationManager.cs  TokenService.cs
BookingSystem.BLL/Auth/DataWrappers/: LogInResponse.cs  (+2 more)
BookingSystem.BLL/Implementation/: HotelLogic.cs
BookingSystem.BLL/Interface/: IHotelLogic.cs
BookingSystem.Common/: BookingSystem.Common.csproj  Class1.cs  ServiceInstaller.cs
BookingSystem.Common/Attributes/: ServiceLifeTimeAttributes.cs
BookingSystem.Common/Exceptions/: DataNotFoundException.cs  DuplicateDataException.cs  DuplicateSeqNoException.cs  InvalidDataFormatException.cs
BookingSystem.DAL/: AppDb.cs  BookingSystem.DAL.csproj  ServiceConfiguration.cs
BookingSystem.DAL/Common/: BookingSystemEntityBase.cs  ConnectionFactory.cs  CurrentUserService.cs  GeneralDataAccess.cs  PagedList.cs  Pagination.cs
BookingSystem.DAL/Common/Enum/: CommonEnum.cs
BookingSystem.DAL/Common/Extensions/: PaginationExtension.cs
BookingSystem.DAL/Common/Interface/: ICurrentUserService.cs  IPagedList.cs  IPagination.cs
BookingSystem.DAL/ConfigModel/: LoginModel.cs  PaginatedModel.cs  ShowUserInfo.cs  TokenData.cs
BookingSystem.DAL/DbModel/: tblAdmin.cs  tblBooking.cs  tblBookingRoom.cs  tblCustomer.cs  tblHotel.cs  tblInvoice.cs  tblPayment.cs  tblRoom.cs
BookingSystem.DAL/Dto/: HotelDTO.cs
BookingSystem.DAL/Repositories/Implementation/: EfRepository.cs  UnitOfWork.cs
BookingSystem.DAL/Repositories/Interface/: IEFfRepository.cs  IUnitOfWork.cs
DB/: DbSchemaandData.sql
(+2 files in other folders)
